class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        if(strs.size()<=0) return "";
        string res=strs[0];
        for(auto str: strs){
            int m=res.length(), n=str.length();
            string tmp="";
            for(int i=0;i< m && i<n; i++){
                if(str[i]==res[i]){
                    tmp+=str[i];  // or tmp+=res[i];
                } else break;
            }
            res=tmp;
        }
        return res;
        
    }
};